{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Order": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "YOUR_CONNECTION_STRING_HERE"
  },
  "ServiceBus": {
    "ConnectionString": "YOUR_SERVICE_BUS_CONNECTION_STRING_HERE",
    "TopicName": "order-topic"
  }
}
